<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/varela_round"
        android:text="Backed Mushroom"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/entry_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="50g"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/entry_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="200cal"
        android:textSize="20sp" />
</LinearLayout>